# springbootdemo

BatchXMLApplication/: .project  pom.xml
BatchXMLApplication/src/main/java/org/gelm/portal/application/: BatchXmlApplication.java  Course.java  Courses.java  Processor.java  StudentDTO.java  StudentDetails.java  Students.java  WriterofStudent.java  XMLBatchController.java  XmlConfiguration.java  XmlJobExecutionListener.java  XmlStepExecutionListener.java
BatchXMLApplication/src/main/resources/: application.properties
FortuneApplication/: .project  pom.xml
FortuneApplication/src/main/java/org/fortune/application/bean/: HealthCheck.java  HealthStatus.java  Message.java
FortuneApplication/src/main/java/org/fortune/application/boot/: FortuneApplication.java
FortuneApplication/src/main/java/org/fortune/application/controller/: FortuneApplicationController.java
FortuneApplication/src/main/java/org/fortune/application/service/: FortuneApplicationService.java
HotelBooking/: .project  pom.xml
HotelBooking/src/main/java/org/hotel/booking/application/: Customer.java  CustomerRepository.java  Hotel.java  HotelBookingApplication.java  HotelBookingController.java  HotelRepository.java  Room.java
HotelBooking/src/main/resources/: application.properties  schema.sql
MovieRating/: .project  pom.xml
MovieRating/src/main/java/org/movie/buzz/boot/: MovieRatingServiceApplication.java
MovieRating/src/main/resources/: application.properties
SpringBootBatchDemo/: .classpath  .project  pom.xml
SpringBootBatchDemo/src/main/java/org/gelm/portal/batch/client/: BatchClient.java
SpringBootBatchDemo/src/main/java/org/gelm/portal/batch/configuration/: BatchConfiguration.java
SpringBootBatchDemo/src/main/java/org/gelm/portal/batch/ds/configuration/: BatchDataSourceConfiguration.java
SpringBootBatchDemo/src/main/java/org/gelm/portal/batch/item/processor/: AgentItemProcessor.java
SpringBootBatchDemo/src/main/java/org/gelm/portal/batch/item/writer/: AgentWriter.java
SpringBootBatchDemo/src/main/java/org/gelm/portal/batch/model/: Agent.java
SpringBootBatchDemo/src/main/resources/: sample.txt
SpringBootDemo/: .factorypath  .project  pom.xml
SpringBootDemo/src/main/java/org/gelm/portal/client/: SpringBootDemoClient.java
SpringBootDemo/src/main/java/org/gelm/portal/configprop/: SpringBootDemoPropertyConfig.java
SpringBootDemo/src/main/java/org/gelm/portal/controller/: SpringBootDemoController.java
SpringBootDemo/src/main/java/org/gelm/portal/dao/: SpringBootDemoDao.java
SpringBootDemo/src/main/java/org/gelm/portal/service/: SpringBootDemoService.java
SpringBootJDBCDemo/: .classpath  .project  pom.xml
SpringBootJDBCDemo/src/main/java/org/gelm/portal/jdbc/client/: JdbcClient.java
SpringBootJDBCDemo/src/main/java/org/gelm/portal/jdbc/configuration/: JdbcConfiguration.java
SpringBootJDBCDemo/src/main/java/org/gelm/portal/jdbc/controller/: JdbcController.java
SpringBootJDBCDemo/src/main/java/org/gelm/portal/jdbc/dao/: AgentRowMapper.java  JdbcDao.java
SpringBootJDBCDemo/src/main/java/org/gelm/portal/jdbc/model/: Agent.java
SpringBootJDBCDemo/src/main/java/org/gelm/portal/jdbc/service/: JdbcService.java
SpringBootJDBCDemo/src/main/resources/: application.properties
SpringBootJDBCDemo/src/test/java/org/gelm/portal/jdbc/test/client/: JdbcTestClient.java
SpringBootSecurityDemo/: .classpath  .project  pom.xml
SpringBootSecurityDemo/src/main/java/org/gelm/portal/boot/: SecurityDemo.java
SpringBootSecurityDemo/src/main/java/org/gelm/portal/configuration/: SecurityConfiguration.java
SpringBootSecurityDemo/src/main/java/org/gelm/portal/controller/: SecurityController.java
SpringBootSecurityDemo/src/main/java/org/gelm/portal/dto/: AuthRequest.java  LiferayUserVO.java
SpringBootSecurityDemo/src/main/java/org/gelm/portal/entity/: LiferayUser.java
SpringBootSecurityDemo/src/main/java/org/gelm/portal/filter/: SecurityFilter.java
SpringBootSecurityDemo/src/main/java/org/gelm/portal/repository/: LiferayUserRepository.java
SpringBootSecurityDemo/src/main/java/org/gelm/portal/service/: LiferayUserService.java  SecurityUserService.java
SpringBootSecurityDemo/src/main/java/org/gelm/portal/util/: JwtUtil.java
SpringBootSecurityDemo/src/main/resources/: application.yml  liferayinit.sql
SpringRestfulDemo/: .project
SpringRestfulDemo/src/main/resources/: application-dev.properties  application-test.properties  application.properties
SpringSecurityDemo/src/main/java/org/gelm/portal/boot/: SpringSecurityDemo.java
SpringSecurityDemo/src/main/java/org/gelm/portal/configuration/: SpringSecurityConfiguration.java  SpringSecurityInterceptorConfiguration.java
SpringSecurityDemo/src/main/java/org/gelm/portal/controller/: SpringSecurityController.java
SpringSecurityDemo/src/main/java/org/gelm/portal/entity/: LiferayUser.java
SpringSecurityDemo/src/main/java/org/gelm/portal/filter/: SpringSecurityFilter.java
SpringSecurityDemo/src/main/resources/: application.yml  schema.sql
StudentAdmission/: .project  pom.xml
StudentAdmission/src/main/java/org/gountu/series/student/bootclient/: StudentBoot.java
StudentAdmission/src/main/java/org/gountu/series/student/controller/: StudentController.java
StudentAdmission/src/main/java/org/gountu/series/student/exceptionhandler/: StudentExceptionHandler.java
StudentAdmission/src/main/java/org/gountu/series/student/interceptors/: StudentInterceptor.java  StudentInterceptorBinding.java
StudentAdmission/src/main/java/org/gountu/series/student/model/: Address.java  Student.java
StudentAdmission/src/main/java/org/gountu/series/student/msg/config/: StudentMessageConfiguration.java
StudentAdmission/src/main/java/org/gountu/series/student/propertyeditors/: StudentDOBEditor.java
StudentAdmission/src/main/java/org/gountu/series/student/validators/: StudentPassword.java  StudentPasswordValidator.java
StudentAdmission/src/main/resources/: messages_en.properties
StudentAdmission/src/main/webapp/web/jsp/StudentAdmission/: StudentAdmission.jsp  StudentAdmissionDetails.jsp  StudentException.jsp
(+10 files in other folders)
