#embed tomcat port no
server.port=8003

#server context path
server.servlet.context-path=/student

#Dispatcher Servlet InternalResourceViewResolver properties
#spring.mvc.view.prefix=/web/jsp/StudentAdmission/
#spring.mvc.view.suffix=.jsp